# CS157A_S1_Group19

./: .gitignore  .project  README.md  index.jsp  pom.xml  search.jsp
json/: recipes.json  users.json
sql_scripts/: base_table_prop.sql  ingredients_prop_init1.sql  ingredients_props_init2.sql  recipe_population_init1.sql  recipe_population_init2.sql  user_prop.sql  wcic_table_creation.sql
src/main/java/app/: Constants.java  Database.java  Index.java  Parser.java  Seeder.java
src/main/java/app/auth/: Auth.java  AuthRoutes.java  Controller.java  Service.java
src/main/java/app/object/: Ingredient.java  Recipe.java  RecipeDetail.java  User.java
src/main/webapp/: 3-tier-demo.jsp  index.jsp  login.jsp  recipe_page.jsp  search.jsp  signup.jsp
styles/: style.css  theme.css
